<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="page-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="index.html">
                <img src="img/logo.png" width="110" height="24" alt="Barbershop">
              </a>
            </li
            ><li>
              <a href="#">Информация</a>
            </li
            ><li>
              <a href="#">Новости</a>
            </li
            ><li>
              <a href="#">Прайс-лист</a>
            </li
            ><li>
              <a class="main-item-active" href="#">Магазин</a>
            </li
            ><li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <div class="user-login">
            <a href="#">Вход</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container clearfix">
      <h2 class="catalog-item-title">Средства для ухода</h2>
      <div class="breadcrumps">
        <ol>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li>
            <a class="breadcrumps-active" href="#">Средства для ухода</a>
          </li>
        </ol>
      </div>
      <div class="filters"> <!-- sidebar -->
        <div class="manufacturers">
          <h3 class="manufacturers-title">Производители:</h3>
          <input type="checkbox" id="baxter-of-california" checked><label for="baxter-of-california">Baxter of California</label><br>
          <input type="checkbox" id="mr-natty"><label for="mr-natty">Mr Natty</label><br>
          <input type="checkbox" id="suavecito" checked><label for="suavecito">Suavecito</label><br>
          <input type="checkbox" id="malin-goetz"><label for="malin-goetz">Malin+Goetz</label><br>
          <input type="checkbox" id="murrays"><label for="murrays">Murray's</label><br>
          <input type="checkbox" id="american-crew" checked><label for="american-crew">American Crew</label>
        </div>
        <div class="item-groups">
          <h3 class="item-groups-title">Группы товаров:</h3>
          <input type="radio" name="group" id="shaving-accessories"><label for="shaving-accessories">Бритвенные принадлежности</label><br>
          <input type="radio" name="group" id="means-for-care" checked><label for="means-for-care">Средства для ухода</label><br>
          <input type="radio" name="group" id="accessories"><label for="accessories">Аксессуары</label>
        </div>
        <div class="item-buy">
          <a class="btn" href="#">Показать</a>
        </div>
      </div>
      <section class="items">
        <div class="articles">
          <article class="item">
            <img src="img/1.png" alt="Набор для путешествий &quot;BAXTOR OF CALIFORNIA&quot;"><br>
            <div class="item-label">
              <span class="item-category">Набор для путешествий</span><br>
              <span class="item-name">"BAXTOR OF CALIFORNIA"</span>
            </div>
            <div class="item-cost">
              <div class="item-price">2900 руб.</div><!--
              --><div class="item-buy">
                <a class="btn" href="catalog-item.html">Купить</a>
              </div>
            </div>
          </article
          ><article class="item">
            <img src="img/2.png" alt="Увлажняющий кондиционер &quot;BAXTOR OF CALIFORNIA&quot;"><br>
            <div class="item-label">
              <span class="item-category">Увлажняющий кондиционер</span><br>
              <span class="item-name">"BAXTOR OF CALIFORNIA"</span>
            </div>
            <div class="item-cost">
              <div class="item-price">750 руб.</div><!--
              --><div class="item-buy">
                <a class="btn" href="#">Купить</a>
              </div>
            </div>
          </article
          ><article class="item">
            <img src="img/3.png" alt="Гель для волос &quot;SUAVECITO&quot;"><br>
            <div class="item-label">
              <span class="item-category">Гель для волос</span><br>
              <span class="item-name">"SUAVECITO"</span>
            </div>
            <div class="item-cost">
              <div class="item-price">290 руб.</div><!--
              --><div class="item-buy">
                <a class="btn" href="#">Купить</a>
              </div>
            </div>
          </article
          ><article class="item">
            <img src="img/4.png" alt="Глина для укладки волос &quot;American Crew&quot;"><br>
            <div class="item-label">
              <span class="item-category">Глина для укладки волос</span><br>
              <span class="item-name">"American Crew"</span>
            </div>
            <div class="item-cost">
              <div class="item-price">500 руб.</div><!--
              --><div class="item-buy">
                <a class="btn" href="#">Купить</a>
              </div>
            </div>
          </article
          ><article class="item">
            <img src="img/5.png" alt="Гель для волос &quot;American Crew&quot;"><br>
            <div class="item-label">
              <span class="item-category">Гель для волос</span><br>
              <span class="item-name">"American Crew"</span>
            </div>
            <div class="item-cost">
              <div class="item-price">300 руб.</div><!--
              --><div class="item-buy">
                <a class="btn" href="#">Купить</a>
              </div>
            </div>
          </article
          ><article class="item">
            <img src="img/6.png" alt="Набор для бритья &quot;BAXTOR OF CALIFORNIA&quot;"><br>
            <div class="item-label">
              <span class="item-category">Набор для бритья</span><br>
              <span class="item-name">"BAXTOR OF CALIFORNIA"</span>
            </div>
            <div class="item-cost">
              <div class="item-price">3900 руб.</div><!--
              --><div class="item-buy">
                <a class="btn" href="#">Купить</a>
              </div>
            </div>
          </article>
        </div>
        <div class="catalog-pages">
          <div class="item-buy">
            <a class="btn" href="#">1</a>
          </div>
          <div class="item-buy catalog-page-active">
            <a class="btn catalog-page-active" href="#">2</a>
          </div>
          <div class="item-buy">
            <a class="btn" href="#">3</a>
          </div>
          <div class="item-buy">
            <a class="btn" href="#">4</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer">
     <div class="container clearfix">
       <section class="footer-contacts">
         Барбершоп «Бородинский»<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
       </section>
       <section class="footer-social">
         <p>Давайте дружить!</p>
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
         <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
         <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
       </section>
       <section class="footer-copyright">
         <p>Разработано:</p>
         <div class="item-buy">
           <a class="btn" href="https://htmlacademy.ru">HTMLAcademy.ru</a>
         </div>
       </section>
     </div>
   </footer>
  </body>
</html>
